# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.
opkg install /etc/luci-theme-darkmatter_git-17.005.53085-cca792b-1_all.ipk
rm -f /etc/luci-theme-darkmatter_git-17.005.53085-cca792b-1_all.ipk
/etc/init.d/haproxy disable
/etc/init.d/haproxy stop
/etc/init.d/pdnsd disable
/etc/init.d/pdnsd stop
/etc/init.d/vsftpd disable
/etc/init.d/vsftpd stop
/etc/init.d/samba disable
/etc/init.d/samba stop

echo /etc/automount.sh >/etc/rc.local

echo exit 0 >>/etc/rc.local

exit 0
